spring.application.name=AyoubAnafalControl
server.port=8090
spring.datasource.url=jdbc:h2:mem:Student-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
graphql.tools.schema-location-pattern=/*.graphqls